#server.port=7000
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=capgemini
#spring.datasource.password=capgemini
#spring.jpa.show-sql=true
#spring.hibernate.hbm2ddl.auto=create
#
server.port=3000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
